DEBUG = false

HOST=127.0.0.1
PORT=8080


DB_DRIVER_TYPE = mysql
DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3309
DB_NAME = pokestudio
DB_USER = root
DB_PASSWORD = root
DB_WAIT_FOR_CONNECTIONS = true
DB_CONNECTIONS_LIMIT = 10
DB_QUEUE_LIMIT = 0