DEBUG = false

HOST=127.0.0.1
PORT=8080


DB_DRIVER_TYPE = mysql
DB_DRIVER = mysql
DB_HOST = 192.16.1.30
DB_PORT = 3306
DB_NAME = pokestudio
DB_USER = pokemon   
DB_PASSWORD = Aula@2019
DB_WAIT_FOR_CONNECTIONS = true
DB_CONNECTIONS_LIMIT = 10
DB_QUEUE_LIMIT = 0