DEBUG = false

HOST=127.0.0.1
PORT=4000


DB_DRIVER_TYPE = mysql
DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = pokestudio
DB_USER = pokemon
DB_PASSWORD = Aula@2019
DB_WAIT_FOR_CONNECTIONS = true
DB_CONNECTIONS_LIMIT = 10
DB_QUEUE_LIMIT = 0